{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "paths": {
    "viz.js": [
      ".sink.d.ts"
    ],
  },
  "include": [
    "src", "graphs/graph.js", "graphs/graph4.js", "graphs/graph2.js", "graphs/graphSepsis.js"
  ]
}
